<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>목차프로젝트</title>
        <style>
          .name{
            line-height: 110%
          }
          body{
            font-size: 11pt;
            font-family: "Helvetica","Malgeun Gothic", "AppleGothic", Sans-serif;
            line-height: 80%
          }
            .lan{
                right: 30px; position: fixed;
            }
            .eng{
                color: black;
                text-decoration: none;
            }
            .list{
                padding: 0px;
                border: 0px;
                margin: 0px 0px 0px 340px;
            }
            .line{
                margin: 50px 0px 0px 0px;
            }
            .name{
                margin: 0px 0px 0px 100px;
                float: left;
                border-bottom: 1px solid
            }  
           .slist {
                width: 500px;
                margin: 40px 0px 0px 1200px;
                line-height: 80%
           }
          .icon{
                margin: 0px 0px 0px 1000px;
          }
        </style>
    </head>
    <body>
        <p class="lan"><a href="index.html" class="eng">한글</a> / <a href="english.html" class="eng">English</a></p>
        <br>
    <h2>CONTENTS</h2>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
        <div>
           <p class="name">Sunjung Kim</p>
           <div class="list">
            <p class="en">Platform: A Tentative Project <strong>4</strong></p>
            <p class="en">“I have nothing to say and I am saying it” <strong>14</strong></p></a>
          </div>
        </div>
            <span class="icon"><a href="list_1.html" class="eng">▼</a></span>
        <br>
        <div>
          <p class="name">Bartomeu Marí</p>
          <div class="list">
            <p>“A Theatre Without Theatre” and “Great Theatre of the World”: </p>
            <p>Two Experiments with Theatricality in the arts of the 20th Century <strong>30</strong></p>
          </div>
        </div>
        <div class="line">
          <p class="name">Sohyun Park</p>
          <div class="list">
            <p>The Geopolitics of Informel and the “Acting Artist” : </p>
            <p>The Genealogy of its Conceptual Relocation <strong>48</strong></p>
          </div>
        </div>
        <div class="line">
          <p class="name">Fumihiko Sumitomo</p>
          <div class="list">
            <p>The Ethnographical Turn Occurring in Japanese Post-War Art <strong>80</strong></p>
          </div>
        </div>
        <div class="line">
          <p class="name">Shu Yang</p>
          <div class="list">
              <p>Performance and Live Art in China <strong>92</strong></p>
          </div>
        </div>
            <br>
       <div class="slist">
         <p>Lectures & Talks <strong>234</strong></p>
         <p>Video Screening Program <strong>264</strong></p>
         <p>Musical Theatre <strong>272</strong></p>
         <p>Platform Yokohama <strong>276</strong></p>
       </div>
        <div class="line">
          <p class="name">Hyun Jung</p>
          <div class="list">
              <p>The Avant-Garde and Walking <strong>282</strong></p>
          </div>
        </div>
        <div class="line">
          <p class="name">Enna Bae</p>  
          <div class="list">
              <p>The Future Past: Platform Seoul 2008 <strong>292</strong></p>
          </div>
         </div>
      <br>
      <br>
  <br>
    </body>
</html>
