<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2da</title>
  <style>
    body{
      background-color:pink;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
   h1{
     font-family: Serif;
     color:red;
     text-align: center;
   }
    h2{
      font-size:13px;
      background-color: white;
      margin: 0px;
      text-align: center;
    }
    ul{
      list-style-type: none;
      padding left: 0px;
    }
    img{
      display: block;
      width: 100%;
    }
    li{
      width: 31%;
      float: left; 
      margin: 10px 1%;
    }
    p{
      margin: 2% 5% 0% 6%
    }
   </style>
  </head>
<body>
  <h1><i>Ut Enim Ad Minim</i></h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua.</p>
   <ul>
     <li><img src=http://kaywonsad.appspot.com/s/art01.jpg alt="1">
       <h2>Lorem ipsum</h2></li>
     <li><img src=http://kaywonsad.appspot.com/s/art02.jpg alt="2">
       <h2>Dolor sit amet</h2></li>
     <li><img src=http://kaywonsad.appspot.com/s/art03.jpg alt="3">
       <h2>Consectetur</h2></li>
     <li><img src=http://kaywonsad.appspot.com/s/art04.jpg alt="4">
       <h2>Lorem ipsum</h2></li>
     <li><img src=http://kaywonsad.appspot.com/s/art05.jpg alt="5">
       <h2>Dolor sit amet</h2></li>
     <li><img src=http://kaywonsad.appspot.com/s/art06.jpg alt="6">
       <h2>Consectetur</h2></li>
   </ul>
</body>
</html>
