<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>목차프로젝트</title>
        <style>
          .name{
            line-height: 110%
          }
          body{
            font-size: 11pt;
            font-family: "Malgeun Gothic", "AppleGothic", Sans-serif;
            line-height: 80%
          }
            .lan{
                right: 30px; position: fixed;
            }
            .eng{
                color: black;
                text-decoration: none;
            }
            .list{
                padding: 0px;
                border: 0px;
                margin: 0px 0px 0px 340px;
            }
            .line{
                margin: 50px 0px 0px 0px;
            }
            .name{
                margin: 0px 0px 0px 100px;
                float: left;
                border-bottom: 1px solid
            }  
           .slist {
                width: 500px;
                margin: 40px 0px 0px 1200px;

           }
          .icon{
                margin: 0px 0px 0px 1000px;
          }
          ul{
              list-style-type: none;
          }
          li{
             margin: 14px 0px 0px 0px;
           }
          .writer{
            width: 900px;
            margin: 0px 0px 0px 990px;
          }
        </style>
    </head>
    <body>
        <p class="lan"><a href="index.html" class="eng">한글</a> / <a href="english.html" class="eng">English</a></p>
        <br>
    <h2>차례</h2>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
        <div>
           <p class="name">김선정</p>
           <div class="list">
            <p class="en">플랫폼: 임시적 프로젝트 <strong>4</strong></p>
            <p class="en">“I have nothing to say and I am saying it” <strong>14</strong></p></a>
          </div>
        </div>
            <span class="icon"><a href="index.html" class="eng">▲</a></span>
        <br>
  <div class="writer">
    <ul>
    <li><strong>존케이지/김순기</strong> 26</li>
        <li><strong>길버트 & 조지</strong> 28</li>
    </ul>
  </div>
        <div>
          <p class="name">바르또 마리</p>
          <div class="list">
            <p>≪무대 없는 연극≫과 ≪세상이라는 거대한 연극≫: </p>
            <p>20세기 미술 안에서의 연극성에 대한 두 가지 실험 <strong>30</strong></p>
          </div>
        </div>
     <div class="writer">
    <ul>
      <li><strong>살바도르 달리</strong> 40</li>
      <li><strong>다비드 라멜라스</strong> 42</li>
      <li><strong>브루스 나우만</strong> 44</li>
      <li><strong>로버트 모리스</strong> 46</li>
    </ul>
  </div>
        <div class="line">
          <p class="name">박소현</p>
          <div class="list">
            <p>엥포르멜의 지정학과 ‘행동하는 화가’: </p>
            <p>그 개념적 재배치의 계보 <strong>48</strong></p>
          </div>
          <div class="writer">
    <ul>
      <li><strong>앨런 캐프로</strong> 72</li>
      <li><strong>비토 아콘치</strong> 74</li>
      <li><strong>트리샤 브라운</strong> 76</li>
      <li><strong>이본느 라이너</strong> 78</li>
    </ul>
  </div>
        </div>
        <div class="line">
          <p class="name">수미토모 후미히코</p>
          <div class="list">
            <p>전후 일본 예술의 민족지적 전환 <strong>80</strong></p>
          </div>
        </div>
  <div class="writer">
    <ul>
      <li><strong>무라카미 사부로</strong> 88</li>
      <li><strong>플레이</strong> 90</li>
    </ul>
  </div>
        <div class="line">
          <p class="name">슈양</p>
          <div class="list">
              <p>중국의 퍼포먼스와 라이브 아트 <strong>92</strong></p>
          </div>
        </div>
  <div class="writer">
    <ul>
      <li><strong>액션 인 차이나</strong> 98</li>
      <li><strong>다다오 라이브 아트 페스티벌</strong> 100</li>
    </ul>
  </div>
  <br>
  <br>
  <div class="writer">
    <ul>
      <li><strong>마리나 아브라모비치</strong> 106</li>
      <li><strong>니나 바이에르 & 마리 룬</strong> 110<li>
      <li><strong>안젤라 블로흐</strong> 114</li>
      <li><strong>쟈넷 카디프</strong> 118</li>
      <li><strong>최재은</strong> 122</li>
      <li><strong>콘탁 곤조</strong> 126</li>
      <li><strong>마틴 크리드</strong> 130</li>
      <li><strong>마농 더 부르</strong> 134</li>
      <li><strong>얀 파브르</strong> 138</li>
      <li><strong>페터 피슐리/ 다비드 바이스</strong> 142</li>
      <li><strong>댄 그레이엄</strong> 146</li>
      <li><strong>함양아</strong> 150</li>
      <li><strong>예페 하인</strong> 154</li>
      <li><strong>루이 자콥</strong> 158</li>
      <li><strong>김소라</strong> 164</li>
      <li><strong>김순기</strong> 168</li>
      <li><strong>수라시 쿠솔롱</strong> 170</li>
      <li><strong>이강소</strong> 174</li>
      <li><strong>무라이 게이데쓰</strong> 178</li>
      <li><strong>남화연</strong> 182</li>
      <li><strong>박주연</strong> 188</li>
      <li><strong>나빈당</strong> 192</li>
      <li><strong>마르쿠스 쉰발트</strong> 196</li>
      <li><strong>티노 세갈</strong> 200</li>
      <li><strong>다카야마 아키라</strong> 204</li>
      <li><strong>다나카 고키</strong> 208</li>
      <li><strong>우지노 무네테루</strong> 212</li>
      <li><strong>토마 뷔유</strong> 216</li>
      <li><strong>시징맨</strong> 220</li>
      <li><strong>슈젠</strong> 226</li>
      <li><strong>윤동구</strong> 230</li>
    </ul>
  </div>
  
            <br>
       <div class="slist">
         <p>강연 & 토크 <strong>234</strong></p>
         <p>비디오 프로그램 <strong>264</strong></p>
         <p>음악극 공연 <strong>272</strong></p>
         <p>플랫폼 요코하마 <strong>276</strong></p>
       </div>
        <div class="line">
          <p class="name">정현</p>
          <div class="list">
              <p>아방가르드와 걷기 <strong>282</strong></p>
          </div>
        </div>
        <div class="line">
          <p class="name">배은아</p>  
          <div class="list">
              <p>미래의 과거: 플랫폼 서울 2008<strong>292</strong></p>
          </div>
         </div>
      <br>
      <br>
  <br>
    </body>
</html>
