<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>목차프로젝트</title>
        <style>
          .name{
            line-height: 110%
          }
          body{
            font-size: 11pt;
            font-family: "Helvetica","Gabyen Yoon Gothic", "AppleGothic", Sans-serif;
            line-height: 80%
          }
            .lan{
                right: 30px; position: fixed;
            }
            .eng{
                color: black;
                text-decoration: none;
            }
            .list{
                padding: 0px;
                border: 0px;
                margin: 0px 0px 0px 340px;
            }
            .line{
                margin: 50px 0px 0px 0px;
            }
            .name{
                margin: 0px 0px 0px 100px;
                float: left;
                border-bottom: 1px solid
            }  
           .slist {
                width: 500px;
                margin: 40px 0px 0px 1200px;

           }
          .icon{
                margin: 0px 0px 0px 1000px;
          }
          ul{
              list-style-type: none;
          }
          li{
             margin: 14px 0px 0px 0px;
           }
          .writer{
            width: 900px;
            margin: 0px 0px 0px 990px;
          }
        </style>
    </head>
    <body>
        <p class="lan"><a href="index.html" class="eng">한글</a> / <a href="english.html" class="eng">English</a></p>
        <br>
    <h2>CONTENTS</h2>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
        <div>
           <p class="name">Sunjung Kim</p>
           <div class="list">
            <p class="en">Platform: A Tentative Project <strong>4</strong></p>
            <p class="en">“I have nothing to say and I am saying it” <strong>14</strong></p></a>
          </div>
        </div>
            <span class="icon"><a href="english.html" class="eng">▲</a></span>
        <br>
  <div class="writer">
    <ul>
    <li><strong>John Cage/ Kim Soun Gui</strong> 26</li>
        <li><strong>Gilbert & George</strong> 28</li>
    </ul>
  </div>
        <div>
          <p class="name">Bartomeu Marí</p>
          <div class="list">
            <p>“A Theatre Without Theatre” and “Great Theatre of the World”: </p>
            <p>Two Experiments with Theatricality in the arts of the 20th Century <strong>30</strong></p>
          </div>
        </div>
     <div class="writer">
    <ul>
      <li><strong>Salvador Dalí</strong> 40</li>
      <li><strong>David Lamelas</strong> 42</li>
      <li><strong>Bruce Mauman</strong> 44</li>
      <li><strong>Robert Morris</strong> 46</li>
    </ul>
  </div>
        <div class="line">
          <p class="name">Sohyun Park</p>
          <div class="list">
            <p>The Geopolitics of Informel and the “Acting Artist”: </p>
            <p>The Genealogy of its Conceptual Relocation <strong>48</strong></p>
          </div>
          <div class="writer">
    <ul>
      <li><strong>Allan Kaprow</strong> 72</li>
      <li><strong>Vito Acconci</strong> 74</li>
      <li><strong>Trisha Brown</strong> 76</li>
      <li><strong>Yvonne Rainer</strong> 78</li>
    </ul>
  </div>
        </div>
        <div class="line">
          <p class="name">Fumihiko Sumitomo</p>
          <div class="list">
            <p>The Ethnographical Turn Occurring in Japanese Post-War Art <strong>80</strong></p>
          </div>
        </div>
  <div class="writer">
    <ul>
      <li><strong>Saburo Murakami</strong> 88</li>
      <li><strong>PLAY</strong> 90</li>
    </ul>
  </div>
        <div class="line">
          <p class="name">Shu Yang</p>
          <div class="list">
              <p>Performance and Live Art in China <strong>92</strong></p>
          </div>
        </div>
  <div class="writer">
    <ul>
      <li><strong>Action In China</strong> 98</li>
      <li><strong>DaDao Live Art Festival</strong> 100</li>
    </ul>
  </div>
  <br>
  <br>
  <div class="writer">
    <ul>
      <li><strong>Marina Abramović</strong> 106</li>
      <li><strong>Nina Beier & Marie Lund</strong> 110<li>
      <li><strong>Angela Bulloch</strong> 114</li>
      <li><strong>Janet Cardiff</strong> 118</li>
      <li><strong>Jae Eun Choi</strong> 122</li>
      <li><strong>contact Gonzo</strong> 126</li>
      <li><strong>Martin Creed</strong> 130</li>
      <li><strong>Manon de Boer</strong> 134</li>
      <li><strong>Jan Fabre</strong> 138</li>
      <li><strong>Peter Fischli/ David Weiss</strong> 142</li>
      <li><strong>Dan graham</strong> 146</li>
      <li><strong>Yang Ah Ham</strong> 150</li>
      <li><strong>Jeppe Hein</strong> 154</li>
      <li><strong>Luis Jacob</strong> 158</li>
      <li><strong>Sora Kim</strong> 164</li>
      <li><strong>Kim Soun Gui</strong> 168</li>
      <li><strong>Surasi Kusolwong</strong> 170</li>
      <li><strong>Kang-so Lee</strong> 174</li>
      <li><strong>MURAI Keitetsu</strong> 178</li>
      <li><strong>Hwayeon Nam</strong> 182</li>
      <li><strong>Jooyeon Park</strong> 188</li>
      <li><strong>Navin Party</strong> 192</li>
      <li><strong>Markus Schinwald</strong> 196</li>
      <li><strong>Tino Sehgal</strong> 200</li>
      <li><strong>Akira Takayama</strong> 204</li>
      <li><strong>Koki Tanaka</strong> 208</li>
      <li><strong>Ujino Muneteru</strong> 212</li>
      <li><strong>Thoma Vuille</strong> 216</li>
      <li><strong>Xijing Men</strong> 220</li>
      <li><strong>Xu Zhen</strong> 226</li>
      <li><strong>Dong Koo Yun</strong> 230</li>
    </ul>
  </div>
  
            <br>
       <div class="slist">
         <p>Lectures & Talks <strong>234</strong></p>
         <p>Video Screening Program <strong>264</strong></p>
         <p>Musical Theatre <strong>272</strong></p>
         <p>Platform Yokohama <strong>276</strong></p>
       </div>
        <div class="line">
          <p class="name">Hyun Jung</p>
          <div class="list">
              <p>The Avant-Garde and Walking <strong>282</strong></p>
          </div>
        </div>
        <div class="line">
          <p class="name">Enna Bae</p>  
          <div class="list">
              <p>The Future Past: Platform Seoul 2008 <strong>292</strong></p>
          </div>
         </div>
      <br>
      <br>
  <br>
    </body>
</html>
