
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Inbox - Primary</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
          color: #7e7e7e;
            margin: 0;
            height: 100%;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            line-height: 24px;
        }

        header, section.pane {
            padding: 1em 1em 0.6em 1em;
        }

        header {
            height: 52px;
            background-color: #DA4336;
            color: white;
            vertical-align: top;
        }

        header .menu {
            display: inline-block;
            width: 50px;
        }

        header h1 {
            display: inline;
            font-size: 1rem;
            font-weight: normal;
            vertical-align: top;
        }

        section.side {
            position: absolute;
            top: 52px;
            right: 0;
            left: 0;
            width: 70px;
            bottom: 0;
            padding-left: 0 auto;
            background-color: white;
        }
       section.side img {
            margin: 5px auto;
            display: inline;
            padding: 7px;
        }
        ul {
          padding-left: 0;
        }
        section.mainarea {
            position: absolute;
            top: 52px;
            left: 70px;
            right: 0;
            bottom: 0;
            padding: 0;
            background-color: white;
            box-shadow: -1px 0px 6px #CCC;
        }

        section.list,
        section.content {
            padding-left:0;
            padding-right:0;
            position: absolute;
            top: 0;
            bottom: 0;
            background-color: white;
            box-shadow: -1px 0px 6px #CCC;
            overflow-y: scroll;
        }
        
        section.list {
            width: 45%;
            left: 0;
            z-index: 1;
        }
        section.content {
            width: 55%;
            right: 0;
        }
      .rg{
          display: inline-block;
          margin-left: 30%;
          width: 10px;
        }
      .icon_rg {
          width: 24px;
        }
      .iconlist {
          float: right;
        }
      ul{
        list-style: none;
      }
      .profile{
        border-radius: 50px;
        width: 40px;
        height: 40px;
      }
      .nick {
        display: inline-block;
      }
      .icon_a {
        display: inline-block; 
      }
      .time, .bluetime{
        display: inline-block;
        float: right;
      }
      .send, .구분선{
        margin-bottom: 15px;
        border-bottom: 1px solid #CCC;
      }
      .send1{
        background-color: rgb(226, 236, 255, 50);
        border-left: 4px solid #6091fb;
      }
      .new, .new1, .new2, .work,
      .fun, .inbx, .family{
        vertical-align: middle;
        font-size: 0.8em;
        display: inline-block;
        color: white;
        float: right;
        padding: 0px 10px 0px 10px;
      }
      .new{
        background-color: #457aee;
      }
      .new2{
        background-color: #00b264;
      }
      .new1{
        background-color: #f0b500;
      }
      .work{
        background-color: #ff0000;
      }
      .iconinbox{
        background-color: rgba(126, 126, 126, 0.5);
      }
      .time {
        color: #CCC;
      }
      .bluetime, .bluep{
        color: #6091fb;
      }
      .more{
        float: right;
        display: inline;
      }
      .bold{
        font-weight: bold;
        color: black;
      }
      .nick, .blackf{
        color: #585957;
      }
      .fun{
        background-color: #b3ccf9;
        color: #6985bc;
        margin-right: 4px;
      }
      .family{
        background-color: #85d9e6;
        color: #47929c;
      }
      .inbx{
        background-color: #dddddd;
        color: #a0a0a0;
        
      }
       .fun, .inbx {
        vertical-align: middle;
        font-size: 0.8em;
        display: inline;
        color: white;
        float: left;
        padding: 0px 10px 0px 10px;
      }
      .game{
         float: left; 
      }
    </style>
</head>    
<body>
    <header>
        <div class="menu">
            <img class="icon" src="https://googledrive.com/host/0B1ESef0HQqQ9VFB4OTlFdzRaVGs/ic_menu_24px.svg" alt="menubar">
        </div>
        <h1>Primary</h1>
      <div class="rg">
      <img class="icon_rg" src="https://googledrive.com/host/0B1ESef0HQqQ9VFB4OTlFdzRaVGs/icon_readingglasses.svg" alt="readingglasses">
    </div>
    <div class="iconlist">
      <img class="icon" src="https://googledrive.com/host/0B1ESef0HQqQ9VFB4OTlFdzRaVGs/ic_archive_24px.svg" alt="archive">
      <img class="icon" src="https://googledrive.com/host/0B1ESef0HQqQ9VFB4OTlFdzRaVGs/ic_delete_24px.svg" alt="delete">
      <img class="icon" src="https://googledrive.com/host/0B1ESef0HQqQ9VFB4OTlFdzRaVGs/ic_markunread_24px.svg" alt="markunread">
      <img class="icon" src="https://googledrive.com/host/0B1ESef0HQqQ9VFB4OTlFdzRaVGs/ic_folder_24px.svg" alt="foler">
      <img class="icon" src="https://googledrive.com/host/0B1ESef0HQqQ9VFB4OTlFdzRaVGs/ic_more_vert_24px.svg" alt="more_vert">
    </div>
    </header>

    <section class="side pane">
      <img class="profile" src="http://postfiles4.naver.net/20141124_99/wnstn1419_1416817131543DOpcI_JPEG/profile_9.jpg?type=w2" alt="Peter Johnson">
    <img class="iconinbox" src="https://googledrive.com/host/0B1ESef0HQqQ9VFB4OTlFdzRaVGs/ic_inbox_24px.svg" alt="inbox">
    <img class="icon" src="https://googledrive.com/host/0B1ESef0HQqQ9VFB4OTlFdzRaVGs/ic_people_24px.svg" alt="people">
    <img class="icon" src="https://googledrive.com/host/0B1ESef0HQqQ9VFB4OTlFdzRaVGs/ic_local_offer_24px.svg" alt="local_offer">
    <img class="icon" src="https://googledrive.com/host/0B1ESef0HQqQ9VFB4OTlFdzRaVGs/ic_info_24px.svg" alt="info">
    <img class="profile" src="http://postfiles4.naver.net/20141124_3/wnstn1419_14168171310410tuiC_JPEG/profile_6.jpg?type=w2" alt="Paul Westbrook">
    <img class="profile" src="http://postfiles13.naver.net/20141124_188/wnstn1419_1416817130887kvik8_JPEG/profile_5.jpg?type=w2" alt="Regis">
    </section>
  
    <section class="mainarea">
        <section class="list pane">
            <ul>
                <li class="구분선">
                  <img class="icon" src="https://googledrive.com/host/0B1ESef0HQqQ9VFB4OTlFdzRaVGs/ic_peopleblue_24px.svg" alt="social">
                  <div class="단락">
                  <span class="bold">Social</span><br>
                  Google+
                  <div class="new">1 new</div>
                    </div>
                </li>
                <li class="구분선">
                  <img class="icon" src="https://googledrive.com/host/0B1ESef0HQqQ9VFB4OTlFdzRaVGs/ic_local_offer_g_24px.svg" alt="local_offer">
                  <div class="단락">
                  <span class="bold">Promotions</span><br>
                  Zagat, Google Offers
                  <div class="new2">2 new</div>
                  </div>
                </li>
                <li class="구분선">
                  <img class="icon" src="https://googledrive.com/host/0B1ESef0HQqQ9VFB4OTlFdzRaVGs/ic_info_y_24px.svg" alt="info">
                  <div class="단락">
                    <span class="bold">Updates</span><br>
                  Google Play
                  <div class="new1">1 new</div>
                  </div>
                </li>
              </ul>
              <ul>
                <li class="send">
                  <img class="profile" src="http://postfiles1.naver.net/20141124_96/wnstn1419_1416817130230zdYfu_JPEG/profile_1.jpg?type=w2" alt="Andy Brown">
                  <div class="nick">Andy Brown</div>
                  <div class="time">1:45 PM</div> 
                  <p class="message">Bring Your Parents to Work Day!<br>
                  Hey! What do you think a Team Lunch: Parent...</p>
                  <div class="work">work</div>
                  <img class="icon" src="https://googledrive.com/host/0B1ESef0HQqQ9VFB4OTlFdzRaVGs/ic_grade_gray_24px.svg" alt="grade">
                </li>
                <li class="send">
                  <img class="profile" src="http://postfiles2.naver.net/20141124_145/wnstn1419_1416817130589eXSR6_JPEG/profile_3.jpg?type=w2" alt="Keri Anderson">
                  <div class="nick"><span class="bold">Keri Anderson</span></div>
                  <img class="icon_a" src="https://googledrive.com/host/0B1ESef0HQqQ9VFB4OTlFdzRaVGs/ic_attachment_24px.svg" alt="attachment"> 
                  <div class="bluetime">1:39 PM</div> 
                  <p><span class="bold">Picture from last Saturday</span></p>
                    <p class="message">Check out the new friend we made, Merril and I ran into him...</p>
                  <img class="icon" src="https://googledrive.com/host/0B1ESef0HQqQ9VFB4OTlFdzRaVGs/ic_grade_gray_24px.svg" alt="grade">
                </li>
                <li class="send">
                  <div class="send1">
                  <img class="profile" src="http://postfiles13.naver.net/20141124_188/wnstn1419_1416817130887kvik8_JPEG/profile_5.jpg?type=w2" alt="Regis">
                  <div class="nick">Regis, Peter, Rachel 3</div>
                  <div class="time">Sep 29</div> 
                  <p class="message">Board game night? <br>
                  Sunday works! If you can get Dexter and Sophie I will...</p>
                  <div class="fun">Fun</div>
                  <img class="icon" src="https://googledrive.com/host/0B1ESef0HQqQ9VFB4OTlFdzRaVGs/ic_grade_24px.svg" alt="grade">
                  </div>
                </li>
                <li class="send">
                  <img class="profile" src="http://postfiles7.naver.net/20141124_134/wnstn1419_1416817130768mzKbG_JPEG/profile_4.jpg?type=w2" alt="Aruna Knight">
                  <div class="nick"><span class="bold">Aruna Knight</span></div>
                  <div class="bluetime">Sep 29</div> 
                  <p class="message"><span class="bold">Book you recommended</span></p>
                  <p>About to go on a trip and was hoping to start that b...</p>
                  <div class="family">Family</div>
                  <img class="icon" src="https://googledrive.com/host/0B1ESef0HQqQ9VFB4OTlFdzRaVGs/ic_grade_24px.svg" alt="grade"> 
                </li>
                <li class="send">
                  <img class="profile" src="http://postfiles4.naver.net/20141124_3/wnstn1419_14168171310410tuiC_JPEG/profile_6.jpg?type=w2" alt="Paul Westbrook">
                  <div class="nick">Paul Westbrook</div>
                  <img class="icon" src="https://googledrive.com/host/0B1ESef0HQqQ9VFB4OTlFdzRaVGs/ic_attachment_24px.svg" alt="attachment">
                  <div class="time">Sep 29</div> 
                  <p class="message">Oops…need to reschedule<br>
                  That’s okay Peter! I’ve attached a few pictures of my place f…</p>
                  <img class="icon" src="https://googledrive.com/host/0B1ESef0HQqQ9VFB4OTlFdzRaVGs/ic_grade_gray_24px.svg" alt="grade">
                </li>
                <li class="send">
                  <img class="profile" src="http://postfiles4.naver.net/20141124_99/wnstn1419_1416817131182IR8O0_JPEG/profile_7.jpg?type=w2" alt="Anissa Lee">
                  <div class="nick"><span class="bold">Anissa Lee</span></div>
                  <div class="time">Sep 29</div> 
                  <p class="message">Fumitire we no longer need</p>
                </li>
            </ul>
        </section>
      
        <section class="content pane">
          <div class="game"></div><span class="blackf">Board game night?</span></div>
     <div class="fun">Fun</div>
     <div class="inbx">Inbox</div>
     <img class="icon" src="https://googledrive.com/host/0B1ESef0HQqQ9VFB4OTlFdzRaVGs/ic_grade_24px.svg" alt="grade">
    <ul>
    <li class="send">
      <img class="profile" src="http://postfiles9.naver.net/20141124_296/wnstn1419_14168171313488pmh7_JPEG/profile_8.jpg?type=w2" alt="Regis Miller">
      <div class="nick">Regis Miller</div>
      <div class="time">Sep 29</div> 
      <p class="message">Maria, I’m trying to schedule a board game night this week, when would you be ...</p> 
    </li>
    <li class="send">
      <img class="profile" src="http://postfiles4.naver.net/20141124_99/wnstn1419_1416817131543DOpcI_JPEG/profile_9.jpg?type=w2" alt="Peter Johnson">
      <div class="nick">Peter Johnson</div>
      <div class="time">Sep 29</div> 
      <p class="message">What do you think about Sunday? My car seats five so I could pick up Dexter a...</p>
    </li>
    <li class="send">
      <img class="profile" src="http://postfiles5.naver.net/20141124_228/wnstn1419_1416817182713C1K5z_JPEG/profile_2.jpg?type=w2" alt="Rachel Shin">
      <div class="nick">Rachel Shin</div>
      <div class="more">
      <img class="icon" src="https://googledrive.com/host/0B1ESef0HQqQ9VFB4OTlFdzRaVGs/ic_reply_24px.svg" alt="reply">
      <img class="icon" src="https://googledrive.com/host/0B1ESef0HQqQ9VFB4OTlFdzRaVGs/ic_forward_24px.svg" alt="forward">
      <img class="icon" src="https://googledrive.com/host/0B1ESef0HQqQ9VFB4OTlFdzRaVGs/ic_more_vert_gray_24px.svg" alt="more_vert">
      </div>
      <div>to me<br>
        <span class="timeex">Sep 29</span><span class="bluep"> View details</span></div> 
      <p class="message"><span class="blackf">Sunday works! If you can get Dexter and Sophie I will handle the chips and salsa.</span></p>
      <div class="bluep">▶Show quoted text</div>
    </li>
     </ul>
     <div>
       Replay
       <img class="icon" src="https://googledrive.com/host/0B1ESef0HQqQ9VFB4OTlFdzRaVGs/ic_reply_24px.svg" alt="reply">
     </div> 
     <div>
       Replay all
       <img class="icon" src="https://googledrive.com/host/0B1ESef0HQqQ9VFB4OTlFdzRaVGs/ic_reply_all_24px.svg" alt="reply_all">
     </div>
     <div>
       Forward
       <img class="icon" src="https://googledrive.com/host/0B1ESef0HQqQ9VFB4OTlFdzRaVGs/ic_forward_24px.svg" alt="forward">
     </div>
        </section>
    </section>
</body>
</html>
