<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>21457065</title>
  <style>
    body{
      font-size:11pt;
      font-family: "Malgeun Gothic", "AppleGothic", Sans-serif;
      background-color: #b0eeff;
    }
    .page{
      max-width: 500px;
      margin-left: auto;
      margin-right: auto; 
      padding: 10px;
    }
    ol, ul{
      padding-left: 0px;
      padding: 10px;
    }
    table{
      box-shadow: 1px 1px 2px 0px;
      background-color: #f0f0f0;
      text-align: center;
      width: 200px;
      margin: auto;
    }
    .italic{
      font-style: italic;
    }
    h1{
      text-align: center;
    }
    h2{
      color: #16cc7e;
      border-left: 3px solid #16cc7e;
      padding: 0px 0px 0px 10px;
    }
    .name{
      text-align: right;
    }
    img{
      width: 100px;
      height: 120px;
      float: left;
      margin: 0px 20px 0px 0px;
    }
    .brown{
      background-color: #656634;
      color: white;
      padding: 1px;
    }
    .gr{
      background-color: #16cc7e;
      padding: 0.5px;
      border-radius: 3px;
      font-weight: bold;
    }
   .ttwo {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="page">
  <h1>중간고사</h1>
  <div class="name">이다영</div>
  <h2>표 만들기</h2>
  <p>표를 만들려면 <span class="brown">table</span> 요소를 사용합니다.</p>
  <table>
    <thead>
      <tr>
      <th>음료</th>
      <th>가격</th>
      <th>알콜</th>
      </tr>
    </thead>
    <tbody>
      <tr>
      <td>아메리카노</td>
      <td>2,000</td>
      <td>X</td>
      </tr>
      <tr>
      <td>카페모카</td>
      <td>2,500</td>
      <td>X</td>
      </tr>
      <tr>
      <td>맥주</td>
      <td>3,000</td>
      <td>Y</td>
      </tr>
    </tbody>
  </table>

  <h2>인라인 요소 목록</h2>
  <p>다음은 HTML에서 자주 사용되는 요소들입니다.</p>
  <ul>
    <li><span class="gr">a</span>: 하이퍼링크(Anchor)</li>
    <li><span class="gr">img</span>: 이미지(Image)</li>
    <li><span class="gr">span</span>: 일반용도의 인라인(Span)</li>
    <li><span class="gr">strong</span>: 중요(Strong)</li>
    <li><span class="gr">em</span>: 강조(Emphasis)</li>
  </ul>

  <h2>이미지 넣기</h2>
  <img src="http://kaywonsad.appspot.com/s/art01.jpg" alt="img">
  <p>이미지를 넣으려면 <span class="brown">img</span>요소를 사용합니다.<p>

  <p><span class="brown">src</span> 속성에는 이미지의 경로(URL)를 적습니다.</p>

  <p>이미지 요소에는 항상 <span class="brown">alt</span> 속성을 사용하여 대체 텍스트를 명시해주어야 합니다. "alt"는 "Alternative text"의 약자로, 이미지를 표시할 수 없을 때 이미지를 대신하여 나타낼 텍스트를 뜻합니다. </p>

  <h2>블럭 요소 목록</h2>
    <p>다음은 HTML에서 자주 사용되는 요소들입니다.</p>
  <ol>
    <li><span class="gr">p</span>: 단락 (Paragraph)</li>
    <li><span class="gr">h1</span>: 큰제목 (Heading 1)</li>
    <li><span class="gr">ul</span>: 순서 없는 목록 (Unordered List)</li>
    <li><span class="gr">ol</span>: 순서 있는 목록 (Ordered List)</li>
    <li><span class="gr">table</span>: 표 (table)</li>
  </ol>

  <h2>CSS란?</h2>

    <p>CSS는 Cascading Stylesheet의 약자이며 HTML 같은 마크업 언어로 작성된 문서를 꾸미기 위해 사용합니다. HTML 문서의 <span class="brown">head</span> 요소 안에 <span class="brown">style</span> 요소를 넣고 CSS 코드를 적으면 해당 문서를 다양하게 꾸밀 수 있습니다.</p>

  <p>CSS에 대한 더 자세한 설명은 <a href="#">CSS</a> 문서를 참고하세요.</p>

  <h2>중첩된 목록</h2>
  <p>목록 요소 안에 또다른 목록요소를 중첩하여 사용할 수 있습니다.</p>
  <ol class="two">
    <li><span class="ttwo">홍길동</span>
    <ul>
      <li>지각 없음</li>
      <li>결석 없음</li>
      <li>과제 만점</li>
    </ul>
    </li>
    <li><span class="ttwo">이몽룡</span>
    <ul>
      <li>지각 2회</li>
      <li>결석 없음</li>
      <li>과제 만점</li>
    </ul>
    </li>
  </ol>
  <p class="italic">2014년 10월 14일 중간고사, 이다영 작성</p>
  </div>
</body>
</html>
